# chadoin-react-native-2017

./: .eslintrc.js  .flowconfig  .gitignore  README.md  actions.js  app.js  app.json  completions.json  configureStore.js  index.android.js  index.ios.js  package-lock.json  package.json
App/Config/: ReduxPersist.js
App/Containers/: AuthenticatedScreen.js  LaunchScreen.js  LoginScreen.js
App/Navigation/: AppNavigation.js  LoggedInStackNavigator.js  NotLoggedInStackNavigator.js  ReduxNavigation.js
App/Redux/: NavigationRedux.js  index.js
App/Sagas/: StartupSagas.js
App/Themes/: Colors.js  Metrics.js
Design/: App Icon.sketch  Master.sketch  iOS Screens.sketch
Design/Sketch/: FlowChart.sketch  Icons.sketch  Master.sketch
Tests/: Setup.js
Tests/Components/: DrawerButtonTest.js
Tests/Redux/: GithubReduxTest.js
Tests/Sagas/: GithubSagaTest.js  StartupSagaTest.js
Tests/Services/: FixtureAPITest.js
android/: settings.gradle
android/app/: BUCK  build.gradle
android/app/src/main/: AndroidManifest.xml
android/app/src/main/java/com/chadoin/: MainActivity.java  MainApplication.java
android/app/src/main/res/values/: strings.xml
ios/ChaDoin/: AppDelegate.m  Info.plist
ios/ChaDoin.xcodeproj/: project.pbxproj
ios/ChaDoinTests/: ChaDoinTests.m
reducers/: index.js
src/: app.android.js  app.ios.js  app.js
src/Components/: AlertMessage.js  DrawerButton.js  FlatList.js  FormGroup.js  FormInput.js  FormSeparator.js  FullButton.js  ListRow.js  RoundedButton.js  SearchBar.js  Separator.js  TableSeparator.js  TextLink.js  TimeAgo.js
src/Config/: DebugConfig.js  FirebaseConfig.js  ReactotronConfig.js  ReduxPersist.js
src/Containers/: App.js  AuthenticatedScreen.js  ChatCreateScreen.js  ChatMessageScreen.js  ChatMessagesScreen.js  ChatNewScreen.js  ChatsListScreen.js  EventCreateScreen.js  EventEditScreen.js  EventScreen.js  EventViewScreen.js  EventsListScreen.js  EventsScreen.js  HomeScreen.js  LoadingScreen.js  LoginScreen.js  (+3 more)
(+213 files in other folders)
